<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Various scrollend tests that spawn in new windows</title>
  <script src="/tests/SimpleTest/SimpleTest.js"></script>
  <script type="application/javascript" src="apz_test_utils.js"></script>
  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
  <script type="application/javascript">

var prefs = [
  ["general.smoothScroll", false],
  ["apz.test.mac.synth_wheel_input", true],
];

var subtests = [
  {"file": "helper_chrome_scrollend.html", "prefs": prefs},
];

if (isApzEnabled()) {
  SimpleTest.waitForExplicitFinish();
  window.onload = function() {
    runSubtestsSeriallyInFreshWindows(subtests)
    .then(SimpleTest.finish, SimpleTest.finishWithFailure);
  };
}

  </script>
</head>
<body>
</body>
</html>
